package wasi:http@0.2.0;

/// This interface defines a handler of outgoing HTTP Requests. It should be
/// imported by components which wish to make HTTP Requests.
interface outgoing-handler {
    use types.{
      outgoing-request, request-options, future-incoming-response, error-code
    };
  
    /// This function is invoked with an outgoing HTTP Request, and it returns
    /// a resource `future-incoming-response` which represents an HTTP Response
    /// which may arrive in the future.
    ///
    /// The `options` argument accepts optional parameters for the HTTP
    /// protocol's transport layer.
    ///
    /// This function may return an error if the `outgoing-request` is invalid
    /// or not allowed to be made. Otherwise, protocol errors are reported
    /// through the `future-incoming-response`.
    handle: func(
      request: outgoing-request,
      options: option<request-options>
    ) -> result<future-incoming-response, error-code>;
  }